name: Build and Deploy Redis

on:
  push:
    branches:
      - main

jobs:
  build_and_push:
    name: Build Docker Image & Push to Docker Hub
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Checkout le code
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2️⃣ Login sur Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

      # 3️⃣ Build l'image Docker
      - name: Build Docker image
        run: |
          docker build -t tresorkangone/redis:latest .

      # 4️⃣ Push l'image sur Docker Hub
      - name: Push Docker image
        run: |
          docker push tresorkangone/redis:latest

  deploy_to_runner:
    name: Deploy on Rocky Linux Runner
    runs-on: self-hosted
    needs: build_and_push
    steps:
      # 1️⃣ Pull l'image depuis Docker Hub
      - name: Pull Docker image
        run: |
          docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
          docker pull tresorkangone/redis:latest

      # 2️⃣ Stop et supprimer l'ancien container si existant
      - name: Stop existing container
        run: |
          docker rm -f redis || true

      # 3️⃣ Run le container Redis
      - name: Run Redis container
        run: |
          docker run -d --name redis -p 6379:6379 tresorkangone/redis:latest
